<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        tools:context=".LoginActivity">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:text="로그인" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="300sp"
            android:layout_height="48sp"
            android:ems="10"
            android:background="@color/Gray"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20sp"
            android:paddingLeft="10sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:hint="이메일 주소 또는 전화번호" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="300sp"
            android:layout_height="48sp"
            android:ems="10"
            android:inputType="textPassword"
            android:background="@color/Gray"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:hint="비밀번호"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/Red"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="로그인"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_loginSave"
                android:layout_width="150dp"
                android:layout_height="48sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="로그인 정보 저장"
                android:textColor="@color/Gray"
                android:buttonTint="@color/Gray" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="도움이 필요하신가요?"
                android:textColor="@color/Gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Facebook으로 로그인"
                android:drawableStart="@drawable/facebook"
                android:drawablePadding="10dp"
                android:textColor="@color/Gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Netflix 회원이 아닌가요?"
                android:textSize="15dp"
                android:textColor="@color/Gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="지금 가입하세요"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="이 페이지는 Google reCAPTCHA의 보호를 받아"
                android:textColor="@color/Gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="사용자가 로봇이 아님을 확인합니다."
                android:textColor="@color/Gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="자세히 알아보기"
                android:textColor="@color/Blue"/>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>